# skunk

./: .editorconfig  .gitignore  README.md  pom.xml  test2.docx  todo.md
skunk-acl/: pom.xml
skunk-acl/src/main/java/com/github/skunk/acl/: AnnotationUtils.java  LinkedHandler.java  OperateType.java  ResourceInfo.java  SelfDefined.java
skunk-acl/src/main/java/com/github/skunk/core/: RsaKeyHelper.java  UserJwt.java  UserJwtHelper.java  UserJwtInfo.java
skunk-acl/src/main/java/com/skunk/acl/: AnnotationUtils.java  LinkedHandler.java  OperateType.java  ResourceInfo.java  SelfDefined.java
skunk-acl/src/main/java/com/skunk/core/: RsaKeyHelper.java  UserJwt.java  UserJwtHelper.java  UserJwtInfo.java
skunk-code-generate/: README.en.md  README.md  pom.xml
skunk-code-generate/src/main/java/com/skunk/code/: Demo.java
skunk-code-generate/src/main/java/com/skunk/code/generate/: CodeGenerate.java  CodeGenerateFactory.java  ICallBack.java
skunk-code-generate/src/main/resources/: log4j.properties
skunk-code-generate/src/main/resources/template/: controllerTemplate.ftl  entityTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
skunk-code-generate/src/main/resources/template/style1/: controllerTemplate.ftl  mapperTemplate.ftl  serviceTemplate.ftl
skunk-code-generate/src/main/resources/template/style2/: controllerTemplate.ftl  entityTemplate.ftl  mapperTemplate.ftl  mapperXmlTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
skunk-core/: pom.xml
skunk-core-web/: pom.xml
skunk-core-web/src/main/java/com/skunk/web/: HttpParamUtils.java
skunk-core-web/src/main/java/com/skunk/web/config/: RequestBodyLoggerAdvisor.java  ResponseBodyLoggerAdvisor.java  WebServiceExceptionHandler.java
skunk-core/src/main/java/com/github/skunk/core/: BaseEntity.java  BaseRespones.java  BaseResponse.java  Constants.java  DataStatus.java  OperateEnum.java  OperateType.java  ResourcesStatus.java  StatusEnum.java  WhetherType.java
skunk-core/src/main/java/com/skunk/core/: BaseEntity.java  BaseResponse.java  Constants.java  OperateType.java  ResourcesStatus.java  WhetherType.java
skunk-core/src/main/java/com/skunk/core/bean/: SpringBeanFactory.java
skunk-core/src/main/java/com/skunk/core/collectors/: Collection2Utils.java  CollectionUtils.java  SetList.java
skunk-core/src/main/java/com/skunk/core/entity/: ActionEntity.java  TreeNode.java
skunk-core/src/main/java/com/skunk/core/exception/: BaseException.java  BusinessException.java  ClassException.java  HostException.java  IllegalArgumentException.java  NotFoundResourceException.java  UnrealizedException.java  UserNotFoundException.java
skunk-core/src/main/java/com/skunk/core/file/: FileCopy2Utils.java  FileMD5Utils.java  FileNameUtils.java  FilePathUtils.java  FileUtils.java  IoUtils.java  package-info.java
skunk-core/src/main/java/com/skunk/core/filter/: FilterConstants.java  ListFilter.java  ListFilterHelper.java  PageFilter.java  PageFilterHelper.java  PageResult.java  SortOrder.java
skunk-core/src/main/java/com/skunk/core/http/: HttpStatus.java
skunk-core/src/main/java/com/skunk/core/io/: FastByteArrayOutputStream.java  FastByteBuffer.java
skunk-core/src/main/java/com/skunk/core/utils/: ArrayUtils.java  Base64Utils.java  CharsetUtils.java  ColumnPropertyUtils.java  DateFormatUtils.java  DateUtils.java  HexUtils.java  IpUtils.java  JSONUtils.java  JdkUUIDGenerator.java  ObjectUtils.java  Objects2.java  PasswordHash.java  ReflectionUtils.java  SqlInjectionCheckUtils.java  String2Utils.java  StringUtils.java  TreeDataUtils.java  UUIDUtils.java
skunk-core/src/main/java/com/skunk/core/validation/: HibernateValidatorUtils.java  Password.java  PasswordValidator.java  SaveValidator.java  SubmitValidator.java  Validate.java
skunk-core/src/test/java/com/donkeycode/core/seq/: SnowflakeIdWorkerTest.java
skunk-core/src/test/java/com/skunk/core/utils/: String2UtilsTest.java
skunk-core/src/test/java/commons/test/: HtmlUtilTest.java  JSONUtilTest.java  NestingMapTest.java  ObjectFieldUtilTest.java  ObjectUtilTest.java  RandomStringTest.java  SnowFlake.java  SnowflakeIdWorker.java  TextPlaceholderTest.java  UUIDUtilTest.java
skunk-core/src/test/java/commons/test/entity/: Bean1.java  Bean2.java  BeanA.java
skunk-data/: pom.xml
skunk-data/skunk-data-jpa/: pom.xml
skunk-data/skunk-data-jpa/src/main/java/com/skunk/data/: BaseService.java  IBaseService.java
skunk-data/skunk-data-mybatis/: pom.xml
skunk-data/skunk-data-mybatis/src/main/java/com/skunk/data/: BaseService.java  IBaseService.java  PageHelperResult.java  SqlMapper.java
skunk-data/skunk-data-mybatis/src/test/java/com/donkeycode/boot/: SqlMapperTest.java
skunk-data/skunk-data-mybatis/src/test/java/reousces/: application.properties
skunk-mail/: pom.xml
skunk-mail/src/main/java/com/skunk/mail/: MailClientService.java  MailProperties.java  MailService.java
skunk-mail/src/test/java/com/skunk/mail/: SimpleMailTest.java
skunk-office/: pom.xml
skunk-office/src/main/java/com/github/skunk/office/: ReflectUtils.java
skunk-office/src/main/java/com/skunk/office/: ReflectUtils.java
skunk-office/src/main/java/com/skunk/office/excel/: ExcelColumn.java  ExcelHandleException.java  ExcelHead.java  ExcelHelper.java
skunk-office/src/main/java/com/skunk/office/word/: XWPFTemplateUtils.java
skunk-office/src/main/resources/: README.md
skunk-office/src/test/java/com/skunk/mail/: XWPFTemplateTest.java  test.docx
skunk-office/src/test/resources/: logback.xml
skunk-oss/: pom.xml
skunk-oss/skunk-oss-aliyun/: .gitignore  README.md  pom.xml
skunk-oss/skunk-oss-aliyun/src/main/java/com/skunk/oss/: OSSClientService.java  OSSFileStatus.java
skunk-oss/skunk-oss-aliyun/src/test/java/com/donkeycode/boot/: BaseTest.java  StarUpAdminApp.java
skunk-oss/skunk-oss-aliyun/src/test/resources/: application.yml
skunk-oss/skunk-oss-qiniu/: pom.xml
skunk-poi/: pom.xml
skunk-poi/src/main/resources/: business-resourcemanager.xml
skunk-web-core/: pom.xml
skunk-web-core/src/main/java/com/skunk/web/: HttpParamUtils.java
(+208 files in other folders)
