<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.skunk</groupId>
        <artifactId>skunk-lite</artifactId>
        <version>Dragon.SR2</version>
    </parent>
    <groupId>com.xinlin.code.generate</groupId>
    <artifactId>skunk-code-generate</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.skunk</groupId>
            <artifactId>skunk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>